{
    "manifest_version": 3,
    "name": "Timeout",
    "version": "1.0.0",
    "description": "Limit the time you can spend on certain pages and adds a cooldown.",
    "permissions": ["tabs", "webNavigation", "storage", "alarms", "offscreen"],
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "stats",
        "default_icon": {
            "32": "img/Icon.png"
        }
    },
    "icons": {
        "32": "img/Icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["data.json"],
            "matches": ["<all_urls>"]
        }
    ]
}